@charset "utf-8";
@import url(//db.onlinewebfonts.com/c/9dc5c5b598d5d285385ebef567e77e25?family=B+Roya);
/* CSS Document */
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
@keyframes myAnim1 {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: scale(1);
  }

  100% {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    transform: scale(1.1);
  }
}

.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-family: B Roya;
}

.header:hover {
	animation: myAnim1 1s cubic-bezier(0.83, 0, 0.17, 1) 0s infinite alternate both;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.row:hover{
	animation: myAnim1 1s cubic-bezier(0.83, 0, 0.17, 1) 0s infinite alternate both;
}

aside {
  flex: 30%;
  background: linear-gradient(180deg, rgba(67,41,153,1) 0%, rgba(0,212,255,1) 50%, rgba(140,206,236,1) 100%);
  text-align: center;
  color: aliceblue;
  padding-bottom: 10%;
}

aside:hover {
  background: linear-gradient(360deg, rgba(67,41,153,1) 0%, rgba(0,212,255,1) 50%, rgba(140,206,236,1) 100%);
}

@keyframes myAnimation1 {
  0% {
    opacity: 0;
    transform: translateY(250px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

aside img{
	width: 70%;
	height: 70%;
	animation: myAnimation1 1s ease 0s 3 alternate both;
}

aside img:hover{
	filter:grayscale(50%);
	filter:blur(1px);
}
/* Main column */
article {
  flex: 70%;
  background: linear-gradient(360deg, rgba(67,41,153,1) 0%, rgba(0,212,255,1) 50%, rgba(140,206,236,1) 100%);
  text-align: center;
  padding-top: 2%;
  color: aliceblue;
  padding-bottom: 10%;
}

article:hover{
  background: linear-gradient(180deg, rgba(67,41,153,1) 0%, rgba(0,212,255,1) 50%, rgba(140,206,236,1) 100%);
}

article img{
	width: 30%;
	height: 70%;
	transition: width 1s;
}

article img:hover{
	width: 35%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.footer:hover{
		animation: myAnim1 1s cubic-bezier(0.83, 0, 0.17, 1) 0s infinite alternate both;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) and (max-height:800px) {
  .row {   
    flex-direction: column;
	}
	  
article img{
	padding-bottom: 10%;
	width: 30%;
	height: 70%;
}
	
	.footer{
		height: inherit;
	}

